body {
  background: linear-gradient(
    to right,
    rgb(1, 96, 23),
    rgb(29, 156, 3),
    rgb(84, 236, 120),
    rgba(148, 220, 167, 0.334)
  );
  width: 100%;
  height: 100%;
  margin: 0;
}

#main {
  margin: 100px auto 0 auto;
  width: 400px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.489);
  border: 2px solid rgb(136, 136, 136);
  border-radius: 10px;
  position: relative;
}

#main img {
  position: absolute;
  width: 30px;
  margin: 2px;
  padding: 10px;
  box-sizing: content-box;
}

#main img:hover {
  background-color: #f3f3f49d;
  border-radius: 7px;
  transition: 0.2s;
}

#body h1 {
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 40px;
  padding: 20px 0 0 0;
}

form {
  position: relative;
  margin: 20px 0 0 10%;
}

form input {
  width: 80%;
  padding: 30px 15px 7px;
  font-size: 19px;
  border: none;
  border-bottom: 2px solid rgb(237, 232, 232);
  outline: none;
  background-color: rgba(255, 255, 255, 0);
}

form label {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 30px;
  transition: 0.3s ease;
  width: auto;
}

form input:focus {
  border-bottom: 2px solid black;
}

form input:focus ~ label {
  top: 5px;
  font-size: 15px;
}

#in h2 {
  width: 80%;
  background-color: #1a73e8;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  cursor: pointer;
  font-size: 30px;
  color: white;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
}

#in {
  margin-top: 80px;
  width: 100%;
}

#body h3 {
  font-size: 20px;
  color: #24538f;
  float: right;
  margin: 10px 43px 30px 0;
  cursor: pointer;
}

#body h3:hover {
  color: white;
}
