<!DOCTYPE html>
<html lang="vivi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="dang nhap style.css" />
    <link rel="shortcut icon" href="hinh/header/55.png" type="image/x-icon" />
  </head>
  <body>
    <div id="main">
      <a href="index.html"><img src="css_dangnhap/1.png" alt="" /></a>
      <div id="body">
        <h1><b>LOGIN</b></h1>
        <form action="#">
          <input type="text" id="username" placeholder="" />
          <label for="username">Username</label>
        </form>
        <form action="#">
          <input type="password" id="pass" placeholder="" />
          <label for="pass">Password</label>
        </form>
        <h3>Sign up</h3>
        <div id="in">
          <h2>Sign in</h2>
        </div>
      </div>
    </div>
  </body>
</html>
