<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GOTECH.COM- Toàn thời gian làm việc</title>
    <link rel="shortcut icon" href="i" alt="logo">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Scipt|Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <header id="banner">
    <section id="banner_123">
        <img src="img/1e5eb1ee-13c4-45ff-a165-108f7ae20ea2.png  " style="width:200px;height:165px;"/>
    
        <div class="banner-text">
            
            <h1>
                GOTECH </h1>
            <p>Ưng dụng đặt xe công nghệ đầu hàng Viêt Nam</p>
            <div class="banner-btn">
                <a href="doitacindex.html"><span></span>Đối tác tài xế</a>
                <a href="khachhang index.html"><span></span>Khách hàng</a>
            </div>
        </div>
    </header>
    </section>
<div id="sideNav">
 

    
        <nav>   
        <ul>
            <li> <a href="dang nhap index.html">đăng nhập/đăng kí</a> </li>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="uudacuahangkhacindex copy.html">Ưu đãi của hành khách</a></li>
            <li><a href="trungtamdichvuindex.html">Dịch vụ</a></li>
            <li><a href="trungtamhotroindex..html">Trung tâm hỗ trợ</a></li>
            <li><a href="lienhe.index.html">Liên hệ </a></li>
           
        </ul>
    </nav>
</div>

<div id="menuBtn">
    <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    
    </div>
<section id="feature">
    <div class="title-text">
        <p>An toàn là ưu tiên hàng đầu của chúng tôi.</p>
        <h1>Trải nghiệm khách hdàng là tốt nhất.</h1>
    </div>
    <div class="feature-box">
        <div class="feature">
            <h1>Không lo về giá  </h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="feature-text">
                    <p>Giá tiền cuốc xe hiển thị ngay trên ứng dụng, bạn chỉ việc trả đúng số tiền này và an tâm tận hưởng chuyến đi.</p>
                </div>
            </div>
            <!----------------------------->
            <h1>chất lượng chuyến đi</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-check-square-o"></i>
                </div>
                <div class="feature-text">
                    <p>Giá tiền cuốc xe hiển thị ngay trên ứng dụng, bạn chỉ việc trả đúng số tiền này và an tâm tận hưởng chuyến đi.</p>
                </div>
            </div>
            <!----------------------->
            <h1>Dịch vụ 5 sao</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-inr"></i>
                </div>
                <div class="feature-text">
                    <p>Hầu hết các tài xế GrabCar đều có kinh nghiệm lái xe lâu năm để đảm bảo mang lại một dịch vụ tốt và an toàn nhất cho bạn</p>
                </div>
            </div>
        </div>
        </div>
        <div class="feature-img">
            <img src="img/c2a6829d-246f-4910-a859-38018e61d61b.png" style="width:1500px;height:650px;">
        </div>
    </div>
</section>

<section id="service">
    <div class="title-text">
        <p>DỊCH VỤ</p>
        <h1>Những dịch vụ chúng tôi đang triển khai:</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="img/124cdd9e-7f43-48af-99ae-780e8f7263ff.png"style="width:518px;height:345px;">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3> GOTECH bike
                </h3>
                <hr>
                <p>Dễ dàng trở thành đối tác lái xe cùng GOTECH - ứng dụng đặt dịch vụ di chuyển bằng xe máy lớn nhất Đông Nam Á - với xe máy của chính mình và điện thoại Android.
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="img/cfaa9054-15d1-4c93-9aa5-d580ba47841d.png" style="width:518px;height:345px;">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>
                    GOTECH  car </h3>
                <hr>
                <p>GOTECH là dịch vụ xe hơi theo hợp đồng điện tử hợp pháp, giúp bạn tự do tận hưởng những điều thú vị trong cuộc sống một cách thoái mái nhất.</p>
            </div>
        </div>
        <div class="single-service">
            <img src=" img/ce019d23-6472-46b8-bd7e-66f527eaeecb.png"style="width:518px;height:390px;">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3> GOTECH Express</h3>
                <hr>
                <p>Việc giao và nhận hàng đã trở nên dễ dàng hơn bao giờ hết! Với GOTECHxpess Giao Hàng, bạn có thể tự do gửi và nhận hàng ngay mà không cần chờ đợi quá lâu..</p>
            </div>
        </div>
        <div class="single-service">
            <img src="img/f7d784b6-0d7c-45c6-9302-c85033138b4f.png"style="width:518px;height:390px;">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3> GOTECHFood</h3>
                <hr>
                <p>
                    Thèm món gì - Đặt ngay món đó!</p>
            </div>
        </div>
    </div>
</section>


<!------------------>

<section id="testimonial">
    <div class="title-text">
        <p>Đánh giá</p>
        <h1>Khách hành nói gì về chúng tôi</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="img/c7a8c9ca-a993-4249-bdb8-7f4e85cb2f2b.png">
                <div class="user-info">
                    <h4>lưu tấm hải  <i class="fa fa-twitter"></i></h4>
                    <small>lưu tấn hảiA@gmail.com</small>
                </div>
            </div>
            <p>Đội ngũ giao hàng nhanh thần tốc, mang cho mình bữa ăn nóng hổi và ngon lành nhất, tài xế chuyên nghiệp, phục vụ chu đáo. Đánh giá 5* cho ứng dụng này.</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src=img/c7a8c9ca-a993-4249-bdb8-7f4e85cb2f2b.png"">
                <div class="user-info">
                    <h4>Nguyễn Tuấn <i class="fa fa-twitter"></i></h4>
                    <small>tuan@gmail.com</small>
                </div>
            </div>
            <p>Di chuyển, giao nhận hay thanh toán các dịch vụ đều thoải mái và dễ dàng hơn vì không phải lo lắng giữ tiền mặt trong người. Mọi giao dịch qua ví điện tử thực hiện nhanh chóng, thuận tiện. </p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="img/c7a8c9ca-a993-4249-bdb8-7f4e85cb2f2b.png">
                <div class="user-info">
                    <h4>Mr quyen <i class="fa fa-twitter"></i></h4>
                    <small>Mrquyenh.A@gmail.com</small>
                </div>
            </div>
            <p>Biết rõ thông tin tài xế, có hoá đơn giao nhận, theo dõi món hàng theo thời gian thực trên bản đồ. Tôi sẽ ghiền xài GrabExpress mất thôi!</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="img/c7a8c9ca-a993-4249-bdb8-7f4e85cb2f2b.png">
                <div class="user-info">
                    <h4>nguyễn thanh quyen <i class="fa fa-twitter"></i></h4>
                    <small>quyenguyen@gmail.com</small>
                </div>
            </div>
            <p>Vị trí của tài xế luôn hiện sẵn trên bản đồ theo thời gian thực, bạn có thể biết gần như chính xác bao lâu nữa món quà bạn hằng ao ước sẽ đến tay mình!</p>
        </div>
    </div>
</section>
<!------------------------->


<footer class id="footer">
    <section class id="footer_123">
        <img src="" class="footer-img">
        <div class="title-text">
            <p>Liên hệ: 114114</p>
            <h1>Công ty TNHH   GOTECH</h1> 
        </div>
    <div class="footer-row">
    <div class="footer-left">
            <h1>Giờ làm việc</h1>
            <p><i class="fa fa-clock-o"></i>Thứ 2 đến thứ 6 : 23h5923h59 - 24giờ</p>
            <p><i class="fa fa-clock-o"></i>Mã số doanh nghiệp: 099999999999</p>
            <p><i class="fa fa-clock-o"></i>Đại diện pháp lý: Nguyễn văn hưng-Giám Đốc Điều Hành</p>
        </div>
        <div class="footer-right">
            <h1>Liên hệ tôi qua các kênh sau:</h1>
            <p> thủ dầu một city ,Viet Nam courtry <i class="fa fa-map-marker"></i></p>
            <p>Humg.it2006@gmai.com <i class ="fa fa-paper-plane"></i></p>
            <p>0385077492<i class="fa fa-phone"></i></p>
        </div>
    </div>
</footer>

<div class="social-links">
    <a href="https://www.facebook.com/hung.nguyen.683149"><i  class="fa fa-facebook"></i></a>    
       <a href="https://www.instagram.com/anhhung7179/"> <i class="fa fa-instagram"></i></a>
       <a href="https://x.com/"> <i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/@H%C6%B0ngNguy%E1%BB%85n-n8e9z"><i class="fa fa-youtube"></i></a>
        <p> tdmu University of GOTECH </p>
</div>
</section>

<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")
    
    menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src = "images/close.png";
        }
        else{
            sideNav.style.right = "-250px";
          
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
    });
    </script>
</body>
</html>