<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="uudaikhachhangstyle.css" />
  </head>
  <header class="main-header">
    <div class="header-container">
      
      <div class="logo">
        <img src="img/1e5eb1ee-13c4-45ff-a165-108f7ae20ea2.png"style="width:200px;height:165px;" alt="Grab Logo">
      </div>
  
      
      <nav class="menu">
        <ul>
          <li>
            Trở thành Đối tác của Grab <span class="arrow">▼</span>
          </li>
          <li>Trung tâm Hỗ trợ</li>
          <li>
            <span class="icon">🌐</span> Tiếng Việt <span class="arrow">▼</span>
          </li>
          <li><span class="icon">🔍</span></li>
        </ul>
      </nav>
    </div>
  </header>
  


  </header>
  <div id="khunghinh">
    <hi> gotech blog</hi>
  </div>
  <div id="img">
    <img src="img/cfaa9054-15d1-4c93-9aa5-d580ba47841d.png" alt="ảnh" >
    <h4>đi metro, với thẻ visa và gotech </h4>
    <p>liên kết thẻ visa,đặt gotech giảm thêm 40.000vnd với thẻ visa nếu bạn là người dùng lần đâu và liên kết ứng dụng gotech...</p>
  </div>
  <div class="container">
    <h1> aeticles</h1>
    <div class="search-box"  >
      <input type="sreach" placeholder="tìm kiếm thêm ">
       <i class="fas fa-search"></i>  
    </div>
    <div class="tabs">
      <span> all</span>
      <span>community</span>
      <span>new</span>
      <span>driven by gotech</span>
      <span> pulse of vietnam</span>
    </div>
  </div>
  <navbar>
    <div class="blog-grid">
      <div class="blog-card">
        <img src="img/55dcaec7-fcb4-4ad0-a1f3-e52571a8519f.png" alt="bài viết 1" >
        <div class="card-content">
          <p class="category">passenger blog</p>
          <h3 class="title">ưu đãi ngân hàng vịtcombank</h3>
      </div>
    </div>
   
      <div class="blog-card">
        <img src="img/b96b4402-249d-48a6-902b-382f9d8b5e2c.png" alt="bài viết 2" >
        <div class="card-content">
          <p class="category">passenger blog</p>
          <h3 class="title">ưu đãi ngân hàng bidv<h3>
      </div>
    </div>
    <div class="blog-card">
      <img src="img/43a1a9da-783e-47a7-9404-bc18d585e726.png" alt="bài viết 3" >
      <div class="card-content">
        <p class="category">passenger blog</p>
        <h3 class="title">ưu đãi ngân hàng mbbank</h3>
    </div>
  </div>

</div>
  </navbar>
  <footer>
    <footer class="footer">
      <div class="footer-container">
    
        
        <div class="footer-column company-info">
          <img src="img/1e5eb1ee-13c4-45ff-a165-108f7ae20ea2.png" alt="gotechotech" class="logo">
          <p class="slogan">Forward Together</p>
          <p>
            Công ty TNHH gotech<br>
            Địa chỉ: 54/2 huỳnh văn lũy, phú lợi <br>
            thủ dầu một, bình dương, Việt Nam.<br>
            Mã số doanh nghiệp: 031204847 do Sở Kế Hoạch và Đầu Tư TP thủ dầu một cấp lần đầu ngày 14 tháng 02 năm 2016<br>
            Đại diện pháp luật: ngô văn trị <br>
            Chức vụ: Giám Đốc Điều Hành
          </p>
        </div>
    
        <!-- Cột liên kết -->
        <div class="footer-column">
          <h4>Về Gotech</h4>
          <ul>
            <li>Câu chuyện của gotech</li>
            <li>Inside Gotech</li>
            <li>Quan hệ đầu tư</li>
            <li>Địa chỉ</li>
            <li>Tin tưởng & An toàn</li>
            <li>Tác động</li>
            <li>Tin tức</li>
            <li>Làm việc tại GOTECH</li>
            <li>GotechForGood Fund</li>
          </ul>
        </div>
    
        <div class="footer-column">
          <h4>Người Dùng</h4>
          <ul>
            <li>Có gì mới?</li>
            <li>Di chuyển</li>
            <li>GotechFood</li>
            <li>GotechMart</li>
            <li>GotechExpress</li>
            <li>Ví điện tử Moca</li>
            <li>GotechRewards</li>
            <li>Tính năng mới</li>
          </ul>
        </div>
    
        <div class="footer-column">
          <h4>Đối Tác Tài Xế</h4>
          <ul>
            <li>Thông tin mới nhất</li>
            <li>Di chuyển</li>
            <li>GotechFood</li>
            <li>GotechExpress</li>
            <li>Trung tâm tài xế</li>
          </ul>
        </div>
    
        <div class="footer-column">
          <h4>Hợp Tác Cùng Gotech</h4>
          <ul>
            <li>gotechFood</li>
            <li>gotechMart</li>
            <li>Hướng dẫn</li>
            <li>Financing</li>
            <li>Blog</li>
          </ul>
        </div>
    
        <div class="footer-column">
          <h4>Doanh Nghiệp / Công Ty</h4>
          <ul>
            <li>gotech for Business</li>
            <li>gotechAds</li>
            <li>gotechGifts</li>
            <li>GotechExpress</li>
            <li>GotechMaps</li>
            <li>Dịch vụ giao hàng công ty</li>
          </ul>
        </div>
    
        <div class="footer-column">
          <h4>Đường Dẫn Nhanh</h4>
          <ul>
            <li>Trung tâm Hỗ trợ</li>
            <li>Thực đơn</li>
            <li>Nền tảng nhà phát triển</li>
          </ul>
        </div>
    
      </div>
    </footer>
    

  </footer>
  </body>

</html>
